<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th></th>
        <th>IMAGE</th>
        <th>CRN</th>
        <th>SUBJ</th>
        <th>CRSE</th>
        <th>CRED</th>
        <th>TITLE</th>
        <th>DAY</th>
        <th><i class="fa-solid fa-clock"></i></th> 
        <th><i class="fa-solid fa-chalkboard-user"></i></th>
        <th>ATTRIB</th>
        <th>Difficulty(?)</th>
        <th>Rating(?)</th>
        <th>WTA(?)</th>
        <th>COMMENTS</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td>13495</td>
        <td>ABC</td>
        <td>1001</td>
        <td>3.000</td>
        <td>Accounting <br> Principies l</td>
        <td>MTV</td>
        <td>01:30pm-<br>02:45pm</td>
        <td>Francine <br> Mellors-<br>Rothensten</td>
        <td></td>
        <td>% <br><button type="button" class="btn btn-outline-secondary" style="width: 100px; text-align: center;" ></button></td>
        <td>% <br> <button type="button" class="btn btn-outline-secondary" style="width: 75px; text-align: center;"></button></td>
        <td>% <br> <button type="button" class="btn btn-outline-secondary" style="width: 50px; text-align: center;"></button></td>
        <td><button type="button" class="btn btn-primary btn-sm">Istruator <br>Comment </button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>13532</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3.000</td>
        <td>Accounting <br> Principies l</td>
        <td>MTV</td>
        <td>03:00pm-<br>04:15pm</td>
        <td>Joseph John <br>Kerstein</td>
        <td></td>
        <td>48%<br> <button type="button" class="btn btn-success" style="width: 48px; text-align: center;"></button></td>
        <td>90%<br> <button type="button" class="btn btn-success" style="width: 90px; text-align: center;"></button></td>
        <td>100%<br> <button type="button" class="btn btn-success" style="width: 100px; text-align: center;"></button></td>
        <td><button type="button" class="btn btn-primary btn-sm">Istruator <br>Comment </button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>13513</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3.000</td>
        <td>Accounting <br> Principies l</td>
        <td>MTV</td>
        <td>04:30pm-<br>05:45pm</td>
        <td>Jim Reanik</td>
        <td></td>
        <td>58%<br> <button type="button" class="btn btn-warning" style="width: 58px; text-align: center;"></button></td>
        <td>56%<br> <button type="button" class="btn btn-warning" style="width: 56px; text-align: center;"></button></td>
        <td>86%<br> <button type="button" class="btn btn-success" style="width: 86px; text-align: center;"></button></td>
        <td><button type="button" class="btn btn-primary btn-sm">Istruator <br>Comment </button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>13558</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3.000</td>
        <td>Accounting <br> Principies l</td>
        <td>MTV</td>
        <td>06:45pm-<br>08:00pm</td>
        <td>Constance J.<br>Crawford</td>
        <td></td>
        <td>28%<br> <button type="button" class="btn btn-success" style="width: 28px; text-align: center;"></button></td>
        <td>90%<br> <button type="button" class="btn btn-success" style="width: 90px; text-align: center;"></button></td>
        <td>83%<br> <button type="button" class="btn btn-success" style="width: 83px; text-align: center;"></button></td>
        <td><button type="button" class="btn btn-primary btn-sm">Istruator <br>Comment </button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>13496</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3.000</td>
        <td>Accounting <br> Principies l</td>
        <td>TR</td>
        <td>03:00pm-<br>04:15pm</td>
        <td>LeonardFuld</td>
        <td></td>
        <td>46%<br> <button type="button" class="btn btn-success" style="width: 46px; text-align: center;"></button></td>
        <td>92%<br> <button type="button" class="btn btn-success" style="width: 92px; text-align: center;"></button></td>
        <td>100%<br> <button type="button" class="btn btn-success" style="width: 100px; text-align: center;"></button></td>
        <td><button type="button" class="btn btn-primary btn-sm">Istruator <br>Comment </button></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
