<html>
    <head>
        <title>Danh sách học bổng </title>
        <meta name="robots" content="noindex">
        <meta name="googlebot" content=" noindex">

        <style>
            h1{
                color: red;
                font-size: 30px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                font-size: 14px;
                border: double;
            }
            td{
                border: dashed;
            }
             th{
                border: dashed;
             }
            
             table,td,th{
                border-collapse: collapse;
             }
        </style>
    </head>
    
    <body>
        
        <h3 style="color: red;">1) Dưới đây là danh sách sinh viên được nhận học bổng</h3>
       
        <table border="1">
            <tr style="color: blue; background-color:yellow">
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
            </tr>
            <tr style="color: yellow; background-color:red">
                <td> Hồ Thị Bích</td>
                <td>02/11/2003</td>
                <td>Nữ</td>
            </tr>
            <tr style="color: red; background-color:yellow">
                <td> Nguyễn Thị Út Viên</td>
                <td>13/03/2003</td>
                <td>Nữ</td>
            </tr>
            <tr  style="color: white; background-color:red">
                <td>Phan Thanh Lực</td>
                <td>15/10/2003</td>
                <td>Nam</td>
            </tr>
        </table>
    </body>
</html>