<html>
    <head>
        <title>Span</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            #div-1{
                background-color: #868686;
                width: 350;
                height: 400px;
            }

            #div-1-a{
                background-color: red;
                width: 150px;
                height: 100px;
            }

            #div-1-b{
                background-color: green;
                width: 300px;
                height: 100px;
            }
            #div-1-c{
                background-color: yellow;
                width: 150px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="div-1">
            <p>id= div-1</p>
            <div id="div-1-a">
              <p>id = div-1-a</p>  
            </div>
            <div id="div-1-b">
                <p>id = div-1-b</p>
            </div>
            <div id="div-1-c">
                <p>id = div-1-c</p>
            </div>
        </div>
    </body>
</html>