<html>
    <head>
        <title>Container</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                justify-content:flex-start;
                background-color: blue;
                text-align: center;
                /* flex-wrap: nowrap;
                margin: auto;
                padding: 0; */
                height: 50px;
            }
            
            .một,.hai,.ba,.bốn,.năm,.sáu,.bảy,.tám,.chín{
                background-color: white;
                height: 30px;
                text-align: center;
                width:30 ;
                font-size: 25px;
                margin: auto;

            }
          
        </style>
    </head>
    <body>
        <p>Flexbox Container</p>
        <div class="container">
           <div class="một">1</div>
           <div class="hai">2</div>
           <div class="ba">3</div>
           <div class="bốn">4</div>
           <div class="năm">5</div>
           <div class="sáu">6</div>
           <div class="bảy">7</div>
           <div class="tám">8</div>
           <div class="chín">9</div>
        </div>
    </body>
</html>